{
	"name": "es6-plato",
	"description": "JavaScript source analysis and visualizer",
	"version": "1.0.18",
	"homepage": "https://github.com/the-simian/es6-plato",
	"author": {
		"name": "Jessse Harlin",
		"email": "harlinjesse@gmail.com",
		"url": "http://jesseharlin.net/"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/the-simian/es6-plato"
	},
	"bugs": {
		"url": "https://github.com/the-simian/es6-plato/issues"
	},
	"bin": "bin/plato",
	"license": "MIT",
	"main": "lib/plato",
	"engines": {
		"node": ">= 0.10.0"
	},
	"scripts": {
		"test": "node --harmony ./node_modules/grunt-cli/bin/grunt test"
	},
	"devDependencies": {
		"grunt": "~1.0.2",
		"grunt-casper": "0.2.6",
		"grunt-cli": "^1.2.0",
		"grunt-contrib-jshint": "~1.1.0",
		"grunt-contrib-nodeunit": "~1.0.0",
		"grunt-contrib-uglify": "~3.3.0",
		"grunt-contrib-watch": "~1.0.0"
	},
	"keywords": [
		"halstead",
		"visualize",
		"cyclomatic",
		"complexity",
		"report",
		"analysis",
		"analyze"
	],
	"dependencies": {
		"eslint": "4.19.0",
		"eslint-plugin-react": "7.7.0",
		"fs-extra": "4.0.3",
		"globby": "8.0.1",
		"lodash": "4.17.9",
		"posix-getopt": "^1.2.0",
		"typhonjs-escomplex": "0.0.12"
	}
}
